# my_world

./: README.md  README_template.md  log.txt  repos.txt
bkp/glkrlos_wowparser/: .gitignore  CONTRIBUTING.md  LICENSE  Makefile  README.md  staticdata.sh  wowparser.sln
bkp/glkrlos_wowparser/src/: config_reader.rs  main.rs  parser.rs  shared.rs
c#/gtker_wow_srp_csharp/: README.md  wow_srp_csharp.sln
c#/gtker_wow_srp_csharp/WowSrp/: CHANGELOG.md  WowSrp.csproj
c#/gtker_wow_srp_csharp/WowSrp.Test/: WowSrp.Test.csproj
c#/gtker_wow_srp_csharp/WowSrp.Test/src/: HeaderImplementation.cs  Implementation.cs  Integrity.cs  MatrixCard.cs  Pin.cs  Server.cs  TestUtils.cs  Utils.cs
c#/gtker_wow_srp_csharp/WowSrp.Test/src/Header/: Decryption.cs  Encryption.cs  Mixed.cs
c#/gtker_wow_srp_csharp/WowSrp.Test/tests/integrity/: generic_regression.txt  reconnect_regression.txt
c#/gtker_wow_srp_csharp/WowSrp.Test/tests/matrix_card/: get_coordinate_regression.txt
c#/gtker_wow_srp_csharp/WowSrp.Test/tests/pin/: convert_regression.txt
c#/gtker_wow_srp_csharp/WowSrp/src/: Constants.cs  Integrity.cs  MatrixCard.cs  MatrixCardVerifier.cs  Pin.cs  WorldProof.cs
c#/gtker_wow_srp_csharp/WowSrp/src/Client/: SrpClient.cs  SrpClientChallenge.cs  SrpClientReconnection.cs
c#/gtker_wow_srp_csharp/WowSrp/src/Header/: HeaderData.cs  NullCrypter.cs  NullCrypterWrath.cs  TbcDecryption.cs  TbcEncryption.cs  VanillaDecryption.cs  VanillaEncryption.cs  WrathClientDecryption.cs  WrathClientEncryption.cs  WrathServerDecryption.cs  WrathServerEncryption.cs
c#/gtker_wow_srp_csharp/WowSrp/src/Header/Interfaces/: HeaderImplementations.cs  IClientDecrypter.cs  IClientEncrypter.cs  IDecrypter.cs  IEncrypter.cs  IServerDecrypter.cs  IServerEncrypter.cs
c#/gtker_wow_srp_csharp/WowSrp/src/Internal/: Arc4.cs  Extensions.cs  HeaderImplementation.cs  Implementation.cs  MatrixCardImplementation.cs  PinImplementation.cs  StreamExtensions.cs  Utils.cs
c#/gtker_wow_srp_csharp/WowSrp/src/Server/: SrpProof.cs  SrpServer.cs  SrpVerifier.cs
c++/IntelligentQuantum_WoWAddin/: AzerothCore.sln
c++/IntelligentQuantum_WoWAddin/AzerothCore/: AzerothCore.vcxproj  AzerothCore.vcxproj.filters  Commands.cpp  Commands.h  Console.cpp  Console.h  OpcodeHandlers.cpp  Opcodes.h  dllmain.cpp  stdafx.h
c++/IntelligentQuantum_WoWAddin/WoWAddin/: WoWAddin.vcxproj  WoWAddin.vcxproj.filters  main.cpp
c++/wubaolin2009_Wow-3D-viewer/: CharControl.cpp  Character.h  DB.h  Item.h  animated.cpp  animated.h  bone.cpp  bone.h  camera.cpp  character.cpp  creature.cpp  creature.h  db.cpp  main_test.cpp  manager.h  mpq_stormlib.cpp  particle.cpp  particle.h  raw_model.h  raw_particle.h  texture.cpp  texture.h  util.h  vector3d.cpp  vector3d.h  world.cpp  world.h
c/acazuc_eklatos/: .gitignore  .gitmodules  Makefile  README.md  config.mk.sample  grub.cfg
c/acazuc_eklatos/cc/: .gitignore  Makefile
c/acazuc_eklatos/crt/: Makefile
c/acazuc_eklatos/doc/: conf.py  index.rst
c/acazuc_eklatos/etc/: Makefile  group  networks  passwd  protocols  rc  services
c/acazuc_eklatos/ext/: Makefile  config.sub  native_automake.patch
c/acazuc_eklatos/lib/: Makefile
c/acazuc_eklatos/mk/: bin.mk  bin_sh.mk  cc.mk  dir.mk  env.mk  ext.mk  ext_git.mk  ext_mk.mk  ext_tar.mk  lib.mk  man.mk  mod.mk  src.mk  tar.mk  vrt.mk
c/acazuc_eklatos/mod/: Makefile
c/acazuc_eklatos/sys/: Makefile
c/acazuc_fuse_mpq/: .gitignore  Makefile.am  configure.ac
c/acazuc_fuse_mpq/src/: main.c
c/acazuc_gfx/: Makefile.am
c/acazuc_gfx/src/: devices.h  window.c  window_vtable.h
c/acazuc_jka/: .gitignore  Makefile.am
c/acazuc_jka/libjka/: bilinear.c  libjka.map  resample.c  stream.c
c/acazuc_jkgl/: .gitignore  configure.ac
c/acazuc_jkgl/gl/: client_arrays.c  fog.c  get.c  immediate.c  libGL.map  misc.c
c/acazuc_jkgl/glu/: libGLU.map
c/acazuc_jkgl/include/: fixed.h  fnv.h  gl.h  internal.h  mat4.h  utils.h
c/acazuc_jkgl/tests/: demo.c  immediate.c
c/acazuc_jks/: configure.ac
c/acazuc_jks/src/: frustum.c  hmap.h  mat3.h  vec2.h
c/acazuc_jks/test/: hmap.c  test.h
c/acazuc_jkssl/: .gitignore  README.md  libjkssl.pc.in  tests.sh
c/acazuc_jkssl/src/: main.c
c/acazuc_jkx/: .gitignore  Makefile.am  configure.ac
c/acazuc_jkx/X11/: X.h  Xlib-xcb.c  Xlib-xcb.h  Xlib.c  Xlib.h  Xlibint.c  Xlibint.h  Xutil.c  Xutil.h  cursorfont.h  keysym.h  keysymdef.h  libX11-xcb.map  x11-xcb.pc.in  x11.pc.in  xext.pc.in
c/acazuc_jkx/src/: xdpyinfo.c  xev.c  xkbbell.c  xkbvleds.c  xlsatoms.c  xlsfonts.c  xmousepos.c  xprop.c  xsysmon.c  xwininfo.c
c/acazuc_jkx/tests/: anim.c  background_pixel.c  border_pixmap.c  (+15 more)
c/acazuc_libwow/: Makefile.am  configure.ac
c/acazuc_voxel/: .gitignore  .gitmodules  Makefile  config.sample
c/acazuc_wow-rs/: .gitignore  Cargo.toml  README.md
c/acazuc_wow_client/: .gitignore  .gitmodules  Makefile  README.md  config.sample  ssao_generator.c
c/acazuc_wow_explorer/: .gitignore  Makefile.am  configure.ac
c/gtker_wow_messages_c/: .clang-format  .clang-tidy  .gitignore  .gitmodules  CMakeLists.txt  CMakePresets.json  README.md  todo.md
c/gtker_wow_srp_c/: CMakeLists.txt  Cargo.toml  Config.cmake.in  README.md  build.rs  cbindgen.toml  generate.py
go/bradleybonitatibus_frostparse/: README.md
java/Teor99_WOWSnifferServer/: pom.xml
js/Anubisss_trinityjs-v8-scripting/: build.ninja
js/azerothcore_ac-nodejs-srp6/: README.md  index.js  package-lock.json  package.json
js/swiftmatt_wow-chat-client/: tsconfig.json
python/gtker_wow_messages_python/: README.md  generate.sh  update.sh
python/gtker_wow_srp_python/: Cargo.toml
python/oiramario_wow_srp6/: README.md  srp6.py
rust/glkrlos_wowparser/: Cargo.toml
rust/gtker_warthog-wow/: Cargo.toml  topics.txt
rust/gtker_wow_srp/: Cargo.toml
rust/gtker_wowdbdefs-rs/: .gitmodules  CHANGELOG.md  Cargo.toml  README.md  pre-release.sh  release.toml
testing/wubaolin2009_Wow-3D-viewer/: .gitignore  CMakeLists.txt  CharControl.h  GenerateDiffs.ps1  Ray.cpp  Ray.h  animated.cpp  animated.h  bone.cpp  bone.h  camera.h  enums.h  item.cpp  main_test.cpp  matrix.h  mpq.h  raw_animated.h
(+3491 files in other folders)
