in 0 vec2 uv

out 0 vec4 color
out 1 vec4 normal
out 2 vec4 position

sampler 0 2d color_tex
sampler 1 2d normal_tex
sampler 2 2d position_tex

constant 1 model_block
{
	mat4 mvp
}

fs_output gfx_main(fs_input gfx_input)
{
	fs_output gfx_output;
	vec3 color = gfx_sample(color_tex, gfx_input.uv).xyz;
	color = vec3(1.0 - dot(color, vec3(0.299, 0.587, 0.144)));
	gfx_output.color = vec4(color, 1.0);
	gfx_output.normal = gfx_sample(normal_tex, gfx_input.uv);
	gfx_output.position = gfx_sample(position_tex, gfx_input.uv);
	return gfx_output;
}
