in 0 vec3 position
in 1 vec3 diffuse
in 2 vec3 normal
in 3 vec2 uv

out 0 vec4 color
out 1 vec4 normal
out 2 vec4 position

sampler 0 2d tex

constant 2 scene_block
{
	vec4 diffuse_color
	vec4 fog_color
	vec2 fog_range
}

fs_output gfx_main(fs_input gfx_input)
{
	fs_output gfx_output;
	vec3 color = gfx_sample(tex, gfx_input.uv).rgb;
	float fog_factor = clamp((length(gfx_input.position) - fog_range.x) / (fog_range.y - fog_range.x), 0.0, 1.0);
	gfx_output.color = vec4(mix(color, fog_color.xyz, fog_factor), 1.0);
	gfx_output.normal = vec4(gfx_input.normal, 1.0);
	gfx_output.position = vec4(gfx_input.position, 1.0);
	return gfx_output;
}
