in 0 vec3 position
in 1 vec2 uv

out 0 vec3 position
out 1 vec3 diffuse
out 2 vec3 normal
out 3 vec2 uv

constant 1 model_block
{
	mat4 v
	mat4 mv
	mat4 mvp
}

constant 2 scene_block
{
	vec4 diffuse_color
	vec4 fog_color
	vec2 fog_range
}

vs_output gfx_main(vs_input gfx_input)
{
	vs_output gfx_output;
	vec4 position_fixed = vec4(gfx_input.position, 1.0);
	gfx_output.gfx_position = mul(position_fixed, mvp);
	gfx_output.position = mul(position_fixed, mv).xyz;
	gfx_output.normal = normalize(mul(vec4(0.0, 1.0, 0.0, 0.0), mv).xyz);
	gfx_output.uv = gfx_input.uv;
	return gfx_output;
}
