in 0 vec4 color
in 1 vec2 uv

out 0 vec4 color

constant 1 model_block
{
	mat4 mvp
	vec4 sky_colors[6]
	vec4 clouds_sun_color
	vec4 clouds_colors[2]
	vec2 clouds_factors
	float clouds_blend
	float clouds_drift
}

sampler 0 2d clouds1
sampler 1 2d clouds2

fs_output gfx_main(fs_input gfx_input)
{
	fs_output gfx_output;
	float clouds_alpha1 = gfx_sample(clouds1, gfx_input.uv + vec2(clouds_drift, 0.0)).r;
	float clouds_alpha2 = gfx_sample(clouds2, gfx_input.uv + vec2(clouds_drift, 0.0)).r;
	float clouds_alpha = mix(clouds_alpha1, clouds_alpha2, clouds_blend);
	gfx_output.color = mix(gfx_input.color, clouds_sun_color, clamp((clouds_alpha - clouds_factors.x) / (clouds_factors.y - clouds_factors.x), 0.0, 1.0));
	return gfx_output;
}
